#端口号
server.port=9003

# 数据库连接相关配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##scott
spring.datasource.password=accp


# MyBatis注解形式扫描实体类路径
#mybatis.type-aliases-package=com.csesteel.model
# MyBatis XML形式配置文件路径
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapping/*.xml

# MybatisPlus注解形式扫描实体类路径
mybatis-plus.type-aliases-package=com.csesteel.model
# MybatisPlus注解形式扫描实体类路径
mybatis-plus.mapper-locations=classpath:mapping/*.xml
#mybatisPluse使用驼峰法映射属性
mybatis-plus.configuration.map-underscore-to-camel-case=true

#dubbo
#dubbo.application.name=account-provider
#dubbo.registry.id=acountaddr
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=28080
