<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csesteel</groupId>
    <artifactId>csesteel-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.csesteel</groupId>
  <artifactId>csesteel-account-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>csesteel-account-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>    
    <dependency>
    	<groupId>com.csesteel</groupId>
    	<artifactId>csesteel-account-presist</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.csesteel</groupId>
    	<artifactId>csesteel-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.csesteel</groupId>
    	<artifactId>csesteel-public-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
   <!-- mybatis 
<dependency>
    <groupId>org.mybatis.spring.boot</groupId>
    <artifactId>mybatis-spring-boot-starter</artifactId>
    <version>2.0.1</version>
</dependency>-->



  </dependencies>
</project>
