server.port=8082

#dubbo.application.name=online-consumer
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.protocol.port=28080

#springmvc
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html